{
  "name": "@mauro/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prep-tiles": "tsx prep-tiles.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mauro/geo": "workspace:*",
    "@mauro/sim": "workspace:*",
    "@supabase/supabase-js": "2.105.1",
    "dotenv": "17.4.2",
    "geotiff": "2.1.3",
    "sharp": "0.33.5"
  },
  "devDependencies": {
    "@types/node": "22.7.5",
    "tsx": "4.19.1",
    "typescript": "5.6.2"
  }
}
